<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #a{
            padding-top: 30px;
            margin: auto;
            margin-top: 740px;
            font-size: 19px;
            height: 500px;
            width: 700px;
            border-radius: 17px;
            box-shadow: 0px 0px 10px 4px grey;
        }
        #b{
            text-align: center;
            height: 43px;
        }
        #c{
            font-size: 31px;
            line-height: 1.8;
        }
        #q{
            margin: auto;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="a">
        <h1 id="b">下线通知</h1>
        <div id="q"><p id="c">系统检测到您（该账号的使用者）未满十四周岁，该账号被给予下线操作，待满十四周岁以后才能继续登录和使用该账号（包括该账号在QQ内其他的所有功能，以及授权登录过的所有其他软件的账号如：快手·抖音·哔哩哔哩等软件）</p></div>
    </div>
</body>
</html>
